user  nginx;
worker_processes auto;

events { }

http {
    # 블루그린 배포 backend 설정
    upstream backend {
        server blue:8080;
        # server green:8080;
    }

    # http → https 리다이렉트
    server {
        listen 80;
        server_name genieary.site www.genieary.site;
        return 301 https://$host$request_uri;
    }

    # https 서버 설정
    server {
        listen 443 ssl http2;
        server_name genieary.site www.genieary.site;

        # 인증서 경로
        ssl_certificate     /etc/letsencrypt/live/genieary.site/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/genieary.site/privkey.pem;

        # 보안 옵션
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
